<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    </head>
    <body id="recipes" class="no-touch">
        <div id="app"></div>
        <script type="text/javascript" src="/js/app.js"></script>
    </body>
</html>
